WpfApp/BindingDemo.xaml

<Window x:Class="WpfApp.BindingDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BindingDemo" Height="412.667" Width="300">
    <Grid>
        <TextBox x:Name="txtName" Text="{Binding FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        <TextBox x:Name="txtdept" Text="{Binding Department, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,38,0,0"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="55,73,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnSubmit_Click"/>
        <ListBox x:Name="listboxStudents" HorizontalAlignment="Left" Height="180" Margin="10,192,0,0" VerticalAlignment="Top" Width="241" ItemTemplate="{DynamicResource DataTemplateStudent}" SelectionChanged="listboxStudents_SelectionChanged">
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplateStudent">
                    <Grid Height="64" Width="184">
                        <Label Content="{Binding FirstName, Mode=OneWay}" VerticalAlignment="Top" Margin="60,0,0,0" Width="Auto" Height="34" FontFamily="Microsoft Tai Le" FontSize="14"/>
                        <Label Content="{Binding RegistrationNo, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="60,34,0,0" Width="Auto" Height="30" FontFamily="Microsoft Tai Le" FontSize="12" FontStyle="Italic"/>
                        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="https://raw.githubusercontent.com/zaheersani/VP6AFA17/master/WPF_FirstApp/dummyPhoto.png"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Button Content="Add to List" HorizontalAlignment="Left" Margin="55,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txtNameForListBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,114,0,0"/>

    </Grid>
</Window>
