WpfApp/LINQDB.xaml

<Window x:Class="WpfApp.LINQDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LINQDB" Height="465.7" Width="300">
    <Grid>
        <DataGrid x:Name="gridUsers" HorizontalAlignment="Left" VerticalAlignment="Top" Height="133" Width="230" Margin="27,0,0,0"/>
        <DataGrid x:Name="gridDoctors" HorizontalAlignment="Left" VerticalAlignment="Top" Height="115" Width="230" Margin="27,144,0,0"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,279,0,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="110,282,0,0"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,308,0,0"/>
        <TextBox x:Name="txtSpec" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="110,311,0,0"/>
        <Button x:Name="btnAddDoctor" Content="Add New Doctor" HorizontalAlignment="Left" Margin="134,339,0,0" VerticalAlignment="Top" Width="96" Click="btnAddDoctor_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="80,339,0,0" VerticalAlignment="Top" Width="49" Click="btnUpdate_Click" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="27,339,0,0" VerticalAlignment="Top" Width="49" Click="btnDelete_Click" />

    </Grid>
</Window>
