WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApp.MainWindow"
        Title="MainWindow" Height="276" Width="319" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="StudentGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.RowSpan="2">
            <Label Content="Name:" VerticalAlignment="Top" Margin="10,10,25,0" FontFamily="Microsoft Tai Le" FontSize="14" Height="28"/>
            <TextBox x:Name="txtName" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="75,14,-113,0" FontFamily="Microsoft Tai Le" FontSize="14" HorizontalAlignment="Left" Width="138" BorderThickness="5,1,1,1"/>
            <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="158,213,-133,-135" FontFamily="Microsoft Tai Le" FontSize="14" Height="22" RenderTransformOrigin="0.5,0.5" IsDefault="True" Click="Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Content="Reg.No.:" VerticalAlignment="Top" Margin="10,49,25,0" FontFamily="Microsoft Tai Le" FontSize="14" Height="28"/>
            <TextBox x:Name="txtRegNo" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="75,53,-113,0" FontFamily="Microsoft Tai Le" FontSize="14" HorizontalAlignment="Left" Width="138" BorderThickness="5,1,1,1"/>
            <ListBox x:Name="list" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="138" Margin="75,81,-113,-81">
                <Button Content="Click Here!" Click="Button_Click"/>
                <ListBoxItem Content="List Item 1"/>
                <TextBox BorderThickness="5,1,1,1" Text="This is Text Box"/>
            </ListBox>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" FontFamily="Microsoft Tai Le" FontSize="14" Height="22" RenderTransformOrigin="0.5,0.5" IsDefault="True" Canvas.Left="218" Canvas.Top="53" Click="btnAdd_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Canvas>
        <Canvas x:Name="Buttons" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" d:IsHidden="True">
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="150" Canvas.Top="111"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="150" Canvas.Top="136"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="150" Canvas.Top="86"/>
        </Canvas>
    </Grid>
</Window>
